<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="The legal profession is vast and varied. Just as in medicine or other professions, lawyers often specialize in particular areas of the law, becoming experts in their respective domains. This article delves into the diverse world of legal specialties, particularly honing in on specific domains that highlight the depth and breadth of the field.">
<meta name="keywords" content="A Comprehensive Look into Legal Specialties,Legal Guide">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/attorneynewssource.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.af0819564dd7075eb92d4591009a61075 p,.af0819564dd7075eb92d4591009a61075 span,.af0819564dd7075eb92d4591009a61075 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
a:hover{
color:#ffc658;background:#000000!important;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.7px;
padding-top:5.3px;
padding-bottom:5.3px;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t052f24dc78c4386c48b80c9f75fd2b40{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
.af0819564dd7075eb92d4591009a61075 a{
font-size:16px;
}
.va884e3b54c11836a256bc99fa68a88c4 p,.va884e3b54c11836a256bc99fa68a88c4 a,.va884e3b54c11836a256bc99fa68a88c4 span,.va884e3b54c11836a256bc99fa68a88c4 label{
font-size:16px!important;
}
.va884e3b54c11836a256bc99fa68a88c4 a,.af0819564dd7075eb92d4591009a61075 a{
color:#111111!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.b02f32b12d2f908f5bcb42ee04827fc7d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.uf1d78e2ed1e77b106c1f5f4498ddcd25:hover{
box-shadow: 0 50.4px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000;

}
footer{
background:#050505;
color:#ffffff;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/attorneynewssource.png" src="img/attorneynewssource.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class=" nav-item">
<a class="x0f66e3092a5ca6db71f4f43b51c4cb58 nav-link" href="index.html"  >A Comprehensive Look into Legal Specialties</a>
</li><li class="nav-item"><a class="x0f66e3092a5ca6db71f4f43b51c4cb58 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t052f24dc78c4386c48b80c9f75fd2b40">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>NewsInLaw.com</h4></a>
<p class="mb-0">All of the law news you need to know. Check out NewsInLaw.com to stay up to date.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>NewsInLaw.com</p>
<p>Company Website : <a class="x0f66e3092a5ca6db71f4f43b51c4cb58" href="https://newsinlaw.com/" rel="nofollow">https://newsinlaw.com/</a></p>
</div><div class="col-lg-3"><p><a class="x0f66e3092a5ca6db71f4f43b51c4cb58" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x0f66e3092a5ca6db71f4f43b51c4cb58" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x0f66e3092a5ca6db71f4f43b51c4cb58" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
